{
  "ConnectionStrings": {
    "PostgreSQL": "User ID=api;Password=api@2023;Host=localhost;Port=5432;Database=scoretracking-db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}
