{
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=score-tracking;Pooling=true;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "Formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ]
  },
  "jwt": {
    "SecretKey": "my_secret_key_vauyzvahyzvfd",
    "Issuer": "my_issuer",
    "Audience": "my_audience"
  },
  "MailSettings": {
    "Server": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "SenderName": "Ali",
    "SenderEmail": "alibehalima60@gmailcom",
    "UserName": "3fe6d4e155327a",
    "Password": "c11a5e38f8b48b"
  },
  "DatabaseSetup": {
    "ConnectionString": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=score-tracking;Pooling=true;",
    "CreateDatabaseQuery": "CREATE TABLE email_queue (Id SERIAL PRIMARY KEY,ReceiverName VARCHAR(255),ReceiverAddress VARCHAR(255),Content TEXT,Subject VARCHAR(255), IsProcessed BOOLEAN DEFAULT false, IsSuccessful BOOLEAN DEFAULT NULL, CreatedAt DATE DEFAULT current_date)",
    "CheckDatabaseExistanceQuery": "SELECT EXISTS (SELECT 1 FROM information_schema.tables WHERE table_schema = 'public' AND table_name = 'email_queue') AS table_exists"
  },
  "ElasticCloud": {
    "Endpoint": "https://fdd504fe717e4f6b8b7e9c9810375989.us-central1.gcp.cloud.es.io:443",
    "BasicAuthUser": "elastic",
    "BasicAuthPassword": "YourPassword"
  },
  //"apikey" "=essu_Y1RSWGNtcHZiMEpMYTBkSE5WOTJVSGRsVnpJNlpWOVhSVzVJT1VGVWR6SkRRakJpUVdkNVprNTBkdz09AAAAAKynb6s="
  "Elastic": {
    "username": "elastic",
    "cloudId": "Test:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRmZGQ1MDRmZTcxN2U0ZjZiOGI3ZTljOTgxMDM3NTk4OSQzZjU3OTM2ZTU2YzM0NjVlYmQyY2QyNDkyM2UzNmJlNA==",
    "password": "MMr2sPyKpKhAkM9wQp1WHC7R"
  }
}